{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ESNext",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "allowJs": true,
    "lib": ["ES2021.String", "ES7"],
    "resolveJsonModule": true,
    "typeRoots": ["src/types/*/**"]
  },
  "include": ["src/**/*"],
  "files": ["src/types/index.d.ts"]
}
